# maven-quickstart-service-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/application/: pom.xml
src/main/resources/archetype-resources/application/src/main/java/application/boot/: ApplicationBoot.java
src/main/resources/archetype-resources/application/src/main/java/application/config/: AppCommonConfiguration.java  AppDomainConfiguration.java  AppPersistenceConfiguration.java  AppWebConfiguration.java  CorsConfiguration.java  OracleConfiguration.java
src/main/resources/archetype-resources/application/src/main/resources/: banner.txt
src/main/resources/archetype-resources/web-client-generate/: pom.xml
src/test/resources/projects/basic/reference/: README.md  pom.xml
src/test/resources/projects/basic/reference/application/: pom.xml
src/test/resources/projects/basic/reference/application/src/main/java/com/oryam/maven/myapp/application/boot/: ApplicationBoot.java
src/test/resources/projects/basic/reference/application/src/main/java/com/oryam/maven/myapp/application/config/: AppCommonConfiguration.java  AppDomainConfiguration.java  AppPersistenceConfiguration.java  AppWebConfiguration.java  CorsConfiguration.java  OracleConfiguration.java
src/test/resources/projects/basic/reference/application/src/main/resources/: application.yml  banner.txt
src/test/resources/projects/basic/reference/common/: pom.xml
src/test/resources/projects/basic/reference/common/src/main/java/com/oryam/maven/myapp/common/: CommonConfig.java
src/test/resources/projects/basic/reference/common/src/main/java/com/oryam/maven/myapp/common/util/file/: FileUtil.java
src/test/resources/projects/basic/reference/common/src/main/java/com/oryam/maven/myapp/common/util/log/: LogName.java  LogTime.java  LoggingAspect.java
src/test/resources/projects/basic/reference/common/src/main/java/com/oryam/maven/myapp/common/util/mapper/: BeanMapper.java  StringToBigDecimalConverter.java
src/test/resources/projects/basic/reference/common/src/main/java/com/oryam/maven/myapp/common/util/query/: QueryUtil.java
src/test/resources/projects/basic/reference/common/src/main/java/com/oryam/maven/myapp/common/util/text/: TextUtil.java
src/test/resources/projects/basic/reference/common/src/test/java/com/oryam/maven/myapp/common/util/mapper/: StringToBigDecimalConverterTest.java
src/test/resources/projects/basic/reference/common/src/test/java/com/oryam/maven/myapp/common/util/test/: BeanFactoryTest.java  CommonTest.java
src/test/resources/projects/basic/reference/common/src/test/java/com/oryam/maven/myapp/common/util/text/: TextUtilTest.java
src/test/resources/projects/basic/reference/doc/: DEPLOY.md
src/test/resources/projects/basic/reference/doc/application/script/: check-myapp-application.sh  start-myapp-application.sh  stop-myapp-application.sh
src/test/resources/projects/basic/reference/doc/server/: deploy.sh  init-application.sh
src/test/resources/projects/basic/reference/domain/: pom.xml
src/test/resources/projects/basic/reference/domain/src/main/java/com/oryam/maven/myapp/domain/: DomainConfig.java
src/test/resources/projects/basic/reference/domain/src/main/java/com/oryam/maven/myapp/domain/api/: ItemDomainService.java
src/test/resources/projects/basic/reference/domain/src/main/java/com/oryam/maven/myapp/domain/api/impl/: ItemDomainServiceImpl.java
src/test/resources/projects/basic/reference/domain/src/main/java/com/oryam/maven/myapp/domain/common/: ItemDetail.java  SearchResult.java
src/test/resources/projects/basic/reference/domain/src/main/java/com/oryam/maven/myapp/domain/criteria/: ItemSearchCriteria.java
src/test/resources/projects/basic/reference/domain/src/main/java/com/oryam/maven/myapp/domain/spi/: ItemProvider.java
src/test/resources/projects/basic/reference/domain/src/test/java/com/oryam/maven/myapp/domain/: ApplicationDomainConfigTest.java
src/test/resources/projects/basic/reference/eclipse/: eclipse-maven-lifecycle-mapping-metadata.xml  eclipse-preferences.epf
src/test/resources/projects/basic/reference/integration-test/: pom.xml
src/test/resources/projects/basic/reference/integration-test/src/test/java/com/oryam/maven/myapp/test/integration/: ApplicationIntegrationConfigTest.java
src/test/resources/projects/basic/reference/integration-test/src/test/resources/: application.yml
src/test/resources/projects/basic/reference/persistence/: pom.xml
src/test/resources/projects/basic/reference/persistence-generate/: pom.xml
src/test/resources/projects/basic/reference/persistence-generate/database/: _ADD_CONSTRAINT.sql  _CREATE_TABLE.sql
src/test/resources/projects/basic/reference/persistence-generate/database/schema/: T_ITEM_APP_CONSTRAINT.sql  T_ITEM_APP_INSERT.sql
src/test/resources/projects/basic/reference/persistence-generate/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/test/resources/projects/basic/reference/persistence/src/main/java/com/oryam/maven/myapp/persistence/jpa/: PersistenceConfig.java
src/test/resources/projects/basic/reference/persistence/src/main/java/com/oryam/maven/myapp/persistence/jpa/model/: ItemJpa.java  Item_.java
src/test/resources/projects/basic/reference/persistence/src/test/java/com/oryam/maven/myapp/persistence/: ApplicationPersistenceConfigTest.java
src/test/resources/projects/basic/reference/persistence/src/test/resources/: application.yml
src/test/resources/projects/basic/reference/web/: pom.xml
src/test/resources/projects/basic/reference/web-client-generate/: pom.xml
src/test/resources/projects/basic/reference/web/src/main/java/com/oryam/maven/myapp/web/: WebConfig.java
src/test/resources/projects/basic/reference/web/src/main/java/com/oryam/maven/myapp/web/common/: ItemDetailView.java  ItemSearchResultView.java  SearchResultView.java
src/test/resources/projects/basic/reference/web/src/main/java/com/oryam/maven/myapp/web/config/: RestApiUrlConfig.java
src/test/resources/projects/basic/reference/web/src/main/java/com/oryam/maven/myapp/web/rest/: ItemWebResource.java
(+67 files in other folders)
