<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oryam.maven.archetype</groupId>
    <artifactId>quickstart-service-archetype</artifactId>
    <version>1.0.4</version>
    <packaging>maven-archetype</packaging>

    <name>quickstart-parent-archetype</name>

    <properties>
        <archetype.test.ignoreEOLStyle>true</archetype.test.ignoreEOLStyle>
        <archetype.test.encoding>UTF-8</archetype.test.encoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>Quickstart archetype for backend services</description>
</project>
