<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oryam.maven.myapp</groupId>
        <artifactId>myapp-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>myapp-web-client-generate</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oryam.maven.myapp</groupId>
            <artifactId>myapp-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <excludeClasses>
                                <excludeClasse>java.io.Serializable</excludeClasse>
                                <excludeClasse>java.lang.Comparable</excludeClasse>
                            </excludeClasses>
                            <classPatterns>
                                <classPattern>com.oryam.maven.myapp.web.common.*</classPattern>
                            </classPatterns>
                            <outputFileType>implementationFile</outputFileType>
                            <mapClasses>asClasses</mapClasses>
                            <stringQuotes>singleQuotes</stringQuotes>
                            <outputFile>target/web-api.model.ts</outputFile>
                            <outputKind>module</outputKind>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>